data_transforms = {
    'train': transforms.Compose([
        transforms.RandomResizedCrop(224),
        transforms.RandomHorizontalFlip(),
        transforms.RandomVerticalFlip(),
        transforms.RandomRotation(15),
        transforms.ColorJitter(brightness=0.3, contrast=0.3, saturation=0.3),
        transforms.ToTensor(),
        transforms.Normalize([0.485,0.456,0.406],[0.229,0.224,0.225]),
    ]),
    'val': transforms.Compose([
        transforms.Resize(256), transforms.CenterCrop(224),
        transforms.ToTensor(),
        transforms.Normalize([0.485,0.456,0.406],[0.229,0.224,0.225]),
    ]),
    'test': transforms.Compose([
        transforms.Resize(256), transforms.CenterCrop(224),
        transforms.ToTensor(),
        transforms.Normalize([0.485,0.456,0.406],[0.229,0.224,0.225]),
    ]),
}

class CustomImageDataset(Dataset):
    def __init__(self, samples, transform=None):
        self.samples = samples; self.transform = transform
    def __len__(self): return len(self.samples)
    def __getitem__(self, idx):
        path, label = self.samples[idx]
        try: image = Image.open(path).convert('RGB')
        except (IOError, UnidentifiedImageError):
            return self.__getitem__((idx+1) % len(self.samples))
        if self.transform: image = self.transform(image)
        return image, label

train_dataset = CustomImageDataset(train_samples, transform=data_transforms['train'])
val_dataset   = CustomImageDataset(val_samples,   transform=data_transforms['val'])
test_dataset  = CustomImageDataset(test_samples,  transform=data_transforms['test'])

print(f'Train : {len(train_dataset)} | Val : {len(val_dataset)} | Test : {len(test_dataset)}')

batch_size   = 32
train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True,  num_workers=4, pin_memory=True)
val_loader   = DataLoader(val_dataset,   batch_size=batch_size, shuffle=False, num_workers=4, pin_memory=True)
test_loader  = DataLoader(test_dataset,  batch_size=batch_size, shuffle=False, num_workers=4, pin_memory=True)

print(f'✅ DataLoaders — Train: {len(train_loader)} | Val: {len(val_loader)} | Test: {len(test_loader)} batches')

def imshow(inp, title=None):
    inp = np.clip(np.array([0.229,0.224,0.225])*inp.numpy().transpose((1,2,0))+np.array([0.485,0.456,0.406]),0,1)
    plt.imshow(inp)
    if title: plt.title(title, fontsize=8)
    plt.axis('off')

inputs, lbls = next(iter(train_loader))
plt.figure(figsize=(14,6))
for i in range(min(8, inputs.size(0))):
    plt.subplot(2,4,i+1); imshow(inputs[i], title=classes[lbls[i]])
plt.suptitle('Exemples Train — DATA_balanced (224x224 + augmentation)', fontsize=13)
plt.tight_layout(); plt.show()
