data_dir = '/content/DATA_balanced'
all_imgs = list(Path(data_dir).rglob('*.jpg'))
samples  = random.sample(all_imgs, 6)

aug_pipeline = transforms.Compose([
    transforms.RandomResizedCrop(224),
    transforms.RandomHorizontalFlip(),
    transforms.RandomVerticalFlip(),
    transforms.RandomRotation(15),
    transforms.ColorJitter(brightness=0.3, contrast=0.3, saturation=0.3),
])

n_aug = 3
fig, axes = plt.subplots(nrows=len(samples), ncols=1+n_aug,
                          figsize=(4*(1+n_aug), 3.5*len(samples)))

for row, img_path in enumerate(samples):
    img = Image.open(img_path).convert('RGB')
    class_name = img_path.parent.name

    ax = axes[row][0]
    ax.imshow(img.resize((224,224)))
    if row == 0: ax.set_title('Original', fontsize=11, fontweight='bold', color='#2c3e50')
    ax.set_ylabel(class_name.replace('_','\n'), fontsize=7, rotation=0, labelpad=80, va='center')
    ax.axis('off')

    for col in range(1, 1+n_aug):
        ax = axes[row][col]
        ax.imshow(aug_pipeline(img))
        if row == 0: ax.set_title(f'Augmentation {col}', fontsize=11, fontweight='bold', color='#27ae60')
        ax.axis('off')

plt.suptitle('Vérification Augmentations — Original vs Transformé', fontsize=14, fontweight='bold', y=1.01)
plt.tight_layout(); plt.show()
print('✅ Les feuilles restent reconnaissables → augmentation correcte')
